body {
    margin: 0;
    padding: 0;
  }
  
  .topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(to top, lightgrey 0%, lightgrey 1%, #e0e0e0 26%, #efefef 48%, #d9d9d9 75%, #bcbcbc 100%);
    color: #000000;
    padding: 0px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .brand {
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
  }
  
  .menu {
    display: flex;
    align-items: center;
    text-decoration: none;
  }
  
  .nev {
    text-decoration: none;
    color: #000000;
    margin: 0 15px;
    transition: color 0.3s ease-in-out;
  }
  
  .nev:hover {
    color: #ffffff;
  }
  
  .ctaButton {
    background-color: #e2ebf0;
    color: #000000;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
    transition: background-color 0.3s ease-in-out;
    font-size: 15px;
    text-decoration: none;
  }
  
  .ctaButton:hover {
    background-color: #d2f0dd;
  }
  body {
    background-color: #ffffff;
  }



  
  
  @import url(https://fonts.googleapis.com/css?family=Dancing+Script:400,700);
  * {
    box-sizing: border-box;
  }
  body {
    margin: 0;
    padding: 0;
    background-color: #c8e7d8;
    color: #4e5e72;
    text-align: center;
    overflow: hidden;
  }
  h1, p {
    margin: 0;
    padding: 0;
  }
  h1 {
    font-size: 2rem;
    font-family: 'Dancing Script';
  }
  small {
    display: block;
    padding: 1rem 0;
    font-size: 0.8rem;
    transition: opacity 0.33s;
  }
  textarea, input, button {
    line-height: 1.5rem;
    border: 0;
    outline: none;
    font-family: inherit;
    appearance: none;
  }
  textarea, input {
    color: #4e5e72;
    background-color: transparent;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='24'><rect fill='rgb(229, 225, 187)' x='0' y='23' width='10' height='1'/></svg>");
  }
  textarea {
   width: 100%;
   height: 8rem;
   resize: none;
  }
  input {
   width: 50%;
   margin-bottom: 1rem;
    &[type=text]:invalid, [type=email]:invalid {
      box-shadow: none;
      background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='24'><rect fill='rgba(240, 132, 114, 0.5)' x='0' y='23' width='10' height='1'/></svg>");
    }
  }
  button {
   padding: 0.5rem 1rem;
   border-radius: 0.25rem;
   background-color: rgba(78, 94, 114, 0.9);
   color: white;
   font-size: 1rem;
   transition: background-color 0.2s;
    &:hover,:focus {
      outline: none;
      background-color: rgba(78, 94, 114, 1);
    }
  }
  input[type=text]:focus,
  input[type=email]:focus,
  textarea:focus {
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='24'><rect fill='rgba(78, 94, 114, 0.3)' x='0' y='23' width='10' height='1'/></svg>");
    outline: none;
  }
  .wrapper {
    width: 35rem;
    background-color: white;
  }
  .letter {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    width: 30rem;
    margin: auto;
    perspective: 60rem;
  }
  .side {
    height: 12rem;
    background-color: #fcfcf8;
    outline: 1px solid transparent;
    &:nth-of-type(1) {
      padding: 2rem 2rem 0;
      border-radius: 1rem 1rem 0 0;
      box-shadow: inset 0 0.75rem 2rem rgba(229, 225, 187, 0.5);
    }
    &.side:nth-of-type(2) {
      padding: 2rem;
      border-radius: 0 0 1rem 1rem;
      box-shadow: 0 0.3rem 0.3rem rgba(0, 0, 0, 0.05), inset 0 -0.57rem 2rem rgba(229, 225, 187, 0.5);
      text-align: right;
    }
  }
  .envelope {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    margin: auto;
  }
  .envelope.front {
    width: 10rem;
    height: 6rem;
    border-radius: 0 0 1rem 1rem;
    overflow: hidden;
    z-index: 9999;
    opacity: 0;
  }
  .envelope.front::before, .envelope.front::after {
    position: absolute;
    display: block;
    width: 12rem;
    height: 6rem;
    background-color: #e9dc9d;
    transform: rotate(30deg);
    transform-origin: 0 0;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
    content: '';
  }
  .envelope.front::after{
    right: 0;
    transform: rotate(-30deg);
    transform-origin: 100% 0;
  }
  .envelope.back {
    top: -4rem;
    width: 10rem;
    height: 10rem;
    overflow: hidden;
    z-index: -9998;
    opacity: 0;
    transform: translateY(-6rem);
    &::before {
      display: block;
      width: 10rem;
      height: 10rem;
      background-color: #e9dc9d;
      border-radius: 1rem;
      content: '';
      transform: scaleY(0.6) rotate(45deg)
    }
  }
  .result-message {
    opacity: 0;
    transition: all 0.3s 2s;
    transform: translateY(9rem);
    z-index: -9999;
  }
  .sent {
    & .letter {
      animation: scaleLetter 1s forwards ease-in /*,
                 pushLetter 0.5s 1.33s forwards ease-out*/ ;
    }
    & .side:nth-of-type(1) {
      transform-origin: 0 100%;
      animation: closeLetter 0.66s forwards ease-in;
    }
    & .side:nth-of-type(1) h1, .side:nth-of-type(1) textarea {
      animation: fadeOutText 0.66s forwards linear;
    }
    & button {
      background-color: rgba(78, 94, 114, 0.2);
    }
    & .envelope {
      animation: fadeInEnvelope 0.5s 1.33s forwards ease-out;
    }
    & .result-message {
      opacity: 1;
      transform: translateY(12rem);
    }
    & small {
      opacity: 0;
    }
  }
  .centered {
    position: absolute;
    left: 0;
    right: 0;
    margin: 1rem auto;
  }
  @keyframes closeLetter {
     50% {transform: rotateX(-90deg);}
     100% {transform: rotateX(-180deg);}
  }
  @keyframes fadeOutText {
     49% {opacity: 1;}
     50% {opacity: 0;}
     100% {opacity: 0;}
  }
  @keyframes fadeInEnvelope {
    0% {opacity: 0; transform: translateY(8rem);}
    /*90% {opacity: 1; transform: translateY(4rem);}*/
    100% {opacity: 1; transform: translateY(4.5rem);}
  }
  @keyframes scaleLetter {
    66% {transform: translateY(-8rem) scale(0.5, 0.5);}
    75% {transform: translateY(-8rem) scale(0.5, 0.5);}
    90% {transform: translateY(-8rem) scale(0.3, 0.5);}
    97% {transform: translateY(-8rem) scale(0.33, 0.5);}
    100%{transform: translateY(-8rem) scale(0.3, 0.5);}
  }
  
  
  @keyframes pushLetter {
    0% {transform: translateY(-8rem) scale(0.3, 0.5);}
    50% {transform: translateY(-8rem) scale(0.3, 0.5);}
    90% {transform: translateY(-8.5rem) scale(0.3, 0.5);}
    100% {transform: translateY(-8rem) scale(0.3, 0.5);}
  }
  



  .Btn {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 45px;
    height: 45px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition-duration: .3s;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
    background-color: rgb(255, 65, 65);
    margin-top: 28em;
    margin-left: 74em;
  }
  
  /* plus sign */
  .sign {
    width: 100%;
    transition-duration: .3s;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .sign svg {
    width: 17px;
  }
  
  .sign svg path {
    fill: white;
  }
  /* text */
  .text {
    position: absolute;
    right: 0%;
    width: 0%;
    opacity: 0;
    color: white;
    font-size: 1.2em;
    font-weight: 600;
    transition-duration: .3s;
    text-decoration: none;
  }
  /* hover effect on button width */
  .Btn:hover {
    width: 125px;
    border-radius: 40px;
    transition-duration: .3s;
  }
  
  .Btn:hover .sign {
    width: 50%;
    transition-duration: .3s;
    padding-right: 20px;
  }
  /* hover effect button's text */
  .Btn:hover .text {
    opacity: 1;
    width: 70%;
    transition-duration: .3s;
    padding-right: 10px;
  }
  /* button click effect*/
  .Btn:active {
    transform: translate(2px ,2px);
  }