body {
    margin: 0;
    padding: 0;
  }
  
  .topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(to top, lightgrey 0%, lightgrey 1%, #e0e0e0 26%, #efefef 48%, #d9d9d9 75%, #bcbcbc 100%);
    color: #000000;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .brand {
    font-size: 24px;
    font-weight: bold;
  }
  
  .menu {
    display: flex;
    align-items: center;
  }
  
  .nev {
    text-decoration: none;
    color: #000000;
    margin: 0 15px;
    transition: color 0.3s ease-in-out;
  }
  
  .nev:hover {
    color: #ffffff;
  }
  
  .ctaButton {
    background-color: #e2ebf0;
    color: #000000;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
    transition: background-color 0.3s ease-in-out;
    font-size: 15px;
    text-decoration: none;
  }
  
  .ctaButton:hover {
    background-color: #84fab0;
  }
  body {
    background-color: #e2ebf0;
  }
  
  img {
      width: 200px;
      float: right;
     
  }
  
  title {
      color: #000000;
  }
  
  h1 {
      color: #2400db;
      text-decoration: none;
   
  }
  
  p{
      color: #000000;
      text-decoration: none;
  }
  
  h2{
      color: #000000;
  }
  
  
  
  
  